#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dmrf/文档/Algorithms/Code/main.cpp
iostream
-

/home/dmrf/文档/Algorithms/Code/分治/BinarySearchRec.cpp

/home/dmrf/文档/Algorithms/Code/分治/MaxMin.cpp
iostream
-

/home/dmrf/文档/Algorithms/Code/分治/MergeSort.cpp

/home/dmrf/文档/Algorithms/Code/分治/QuickSort.cpp

/home/dmrf/文档/Algorithms/Code/分治/Select.cpp
cstdio
-

/home/dmrf/文档/Algorithms/Code/动态规划/Floyd.cpp

/home/dmrf/文档/Algorithms/Code/动态规划/Knapsack.cpp

/home/dmrf/文档/Algorithms/Code/动态规划/Lcs.cpp

/home/dmrf/文档/Algorithms/Code/动态规划/Matchain.cpp

/home/dmrf/文档/Algorithms/Code/回溯算法/8QUEENS.cpp

/home/dmrf/文档/Algorithms/Code/回溯算法/BackTrackRec.cpp

/home/dmrf/文档/Algorithms/Code/回溯算法/ColorItre.cpp
iostream
-

/home/dmrf/文档/Algorithms/Code/回溯算法/ColorRec.cpp
iostream
-

/home/dmrf/文档/Algorithms/Code/堆和不相交集数据结构——堆/Delete.cpp

/home/dmrf/文档/Algorithms/Code/堆和不相交集数据结构——堆/DeleteMax.cpp

/home/dmrf/文档/Algorithms/Code/堆和不相交集数据结构——堆/HeapSort.cpp

/home/dmrf/文档/Algorithms/Code/堆和不相交集数据结构——堆/Insert.cpp

/home/dmrf/文档/Algorithms/Code/堆和不相交集数据结构——堆/SIFT-DOWN.cpp

/home/dmrf/文档/Algorithms/Code/堆和不相交集数据结构——堆/SIFT-UP.cpp

/home/dmrf/文档/Algorithms/Code/堆和不相交集数据结构——堆/makeheap.cpp

/home/dmrf/文档/Algorithms/Code/归纳法/Experc.cpp

/home/dmrf/文档/Algorithms/Code/归纳法/Horner.cpp

/home/dmrf/文档/Algorithms/Code/归纳法/MAJORITY.cpp
clocale
-

/home/dmrf/文档/Algorithms/Code/归纳法/exp.cpp

/home/dmrf/文档/Algorithms/Code/算法分析基本概念/Binarysearch.cpp

/home/dmrf/文档/Algorithms/Code/算法分析基本概念/BottomUpSort.cpp

/home/dmrf/文档/Algorithms/Code/算法分析基本概念/InsertionSort.cpp

/home/dmrf/文档/Algorithms/Code/算法分析基本概念/Linearsearch.cpp

/home/dmrf/文档/Algorithms/Code/算法分析基本概念/Merge.cpp

/home/dmrf/文档/Algorithms/Code/算法分析基本概念/SelectionSort.cpp

/home/dmrf/文档/Algorithms/Code/随机算法/RandomQuickSort.cpp
random
-

